# Stage 1 (Builder stage) - USed to build the packages & app
FROM dhi.io/node:24-dev AS builder

SHELL ["/bin/bash", "-c"]

# This will create a folder app and make it as pwd
WORKDIR /app

# This will copy all the code
COPY . . 

# This will install all the packages
RUN npm install

# This will create a folder called /dist
RUN npm run build

# --------------- STAGE 1 COMPLETE -----------

# Stage 2 (Runner Stage) - Lightweight production server
FROM dhi.io/node:24-alpine AS runner

WORKDIR /app

# Copy built dist and minimal server
COPY --from=builder /app/dist ./dist
COPY server.js .

EXPOSE 4173
CMD ["node", "server.js"]
